# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# GitCraft Properties
group = dex.mcgitmaker
version = 0.1.1-SNAPSHOT

# GitCraft Dependencies
groovy_version = 3.0.+
fabric_loader_version = 0.14.+
asm_version = 9.3
stitch_version = 0.6.+
tiny_remapper_version = 0.8.+
access_widener_version = 2.1.+
mappingio_version = 0.3.+
lorenz_tiny_version = 4.0.+
jgit_version = 6.2.+
quiltflower_version = 1.8.+
